server.port=8085
spring.application.name=gen-ai-engine

spring.ai.ollama.base-url=http://localhost:11434
#spring.ai.ollama.chat.options.model=deepseek-r1:8b
spring.ai.ollama.chat.options.model=qwen2.5:7b
spring.ai.ollama.chat.options.temperature=0.7