server.port=8082
spring.application.name=config-server
#spring.cloud.config.enabled=false
#spring.cloud.config.import-check.enabled=false
#spring.cloud.config.server.git.uri=https://github.com/Samarpitgupta/config-repo